<?php

/**
 * @file
 * Install, update and uninstall functions for the markaspot installation profile.
 */

use Drupal\node\Entity\Node;

/**
 * Enables the twig_tweak and markaspot_trend modules.
 */
function markaspot_update_8001() {
  \Drupal::service('module_installer')->install(['twig_tweak']);
}

/**
 * Update the stats view.
 */
function markaspot_update_8002() {
  \Drupal::configFactory()->getEditable('views.view.stats')->delete();
  \Drupal::service('module_installer')->install(['markaspot_trend']);
}

/**
 * Enable Mark-a-Spot Front module.
 */
function markaspot_update_8003() {
  \Drupal::service('module_installer')->install(['markaspot_front']);
}

/**
 * Enable Mark-a-Spot Request ID module.
 */
function markaspot_update_8004() {
  \Drupal::service('module_installer')->install(['markaspot_request_id']);
  markaspot_update_ids();
}

/**
 * Move Service Request IDs.
 */
function markaspot_update_ids() {

  $nids = \Drupal::entityQuery('node')
    ->accessCheck(FALSE)
    ->condition('type', 'service_request')->execute();
  $nodes = Node::loadMultiple($nids);

  foreach ($nodes as $node) {
    $node->set('request_id', $node->uuid());
    $node->save();
  }
  \Drupal::service('module_installer')->uninstall(['markaspot_uuid']);
}

/**
 * Disable Shariff module.
 */
function markaspot_update_9600() {
  \Drupal::service("module_installer")->uninstall(["shariff"]);
}

/**
 * Remove obsolete action configurations.
 */
function markaspot_update_9700() {
  // List of obsolete action configurations to delete.
  $obsolete_actions = [
    'system.action.comment_delete_action',
    'system.action.node_delete_action',
  ];

  $config_factory = \Drupal::configFactory();
  $count = 0;
  $deleted = [];

  foreach ($obsolete_actions as $config_name) {
    if ($config_factory->get($config_name)->get()) {
      $config_factory->getEditable($config_name)->delete();
      $deleted[] = $config_name;
      $count++;
    }
  }

  if ($count > 0) {
    return t('Removed @count obsolete action configurations: @names', [
      '@count' => $count,
      '@names' => implode(', ', $deleted),
    ]);
  }
  else {
    return t('No obsolete action configurations found.');
  }
}

/**
 * Mark-a-Spot Map module is now optional for headless setups.
 */
function markaspot_update_9701() {
  $module_handler = \Drupal::moduleHandler();

  // Check if markaspot_map is installed.
  if ($module_handler->moduleExists('markaspot_map')) {
    return t('The markaspot_map module is now optional. It is only needed if you use Drupal theme-based map blocks. For headless setups using markaspot_nuxt, all map configuration is now stored independently in markaspot_nuxt.settings. You can uninstall markaspot_map if you only use the Nuxt frontend: drush pm:uninstall markaspot_map');
  }

  return t('Mark-a-Spot Map module was not installed.');
}

/**
 * Implements hook_requirements().
 */
function markaspot_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $info = \Drupal::service('extension.list.profile')->get('markaspot');
    $requirements['markaspot_profile'] = [
      'title' => t('Mark-a-Spot'),
      'value' => $info->info['version'] ?? t('Unknown'),
      'severity' => REQUIREMENT_INFO,
    ];
  }

  return $requirements;
}
