<?php

/**
 * @file
 * Install, update and uninstall functions for the markaspot installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\node\Entity\Node;

/**
 * Enables the twig_tweak and markaspot_trend modules.
 */
function markaspot_update_8001() {
  \Drupal::service('module_installer')->install(['twig_tweak']);
}

/**
 * Update the stats view.
 */
function markaspot_update_8002( ){
  \Drupal::configFactory()->getEditable('views.view.stats')->delete();
  \Drupal::service('module_installer')->install(['markaspot_trend']);
}

/**
 * Enable Mark-a-Spot Front module
 */
function markaspot_update_8003( ){
  \Drupal::service('module_installer')->install(['markaspot_front']);
}

/**
 * Enable Mark-a-Spot Request ID module
 */
function markaspot_update_8004( ){
  \Drupal::service('module_installer')->install(['markaspot_request_id']);
  markaspot_update_ids();
}

/**
 * Move Service Request IDs
 */
function markaspot_update_ids(){

  $nids = \Drupal::entityQuery('node')
    ->accessCheck(FALSE)
    ->condition('type','service_request')->execute();
  $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);

  foreach ($nodes as $node) {
    $node->set('request_id', $node->uuid());
    $node->save();
  }
  \Drupal::service('module_installer')->uninstall(['markaspot_uuid']);
}

/**
 * Disable Shariff module
 */
function markaspot_update_9600( ){
  \Drupal::service("module_installer")->uninstall(["shariff"]);
}
