<?php

/**
 * @file
 * Install, update and uninstall functions for the markaspot installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\node\Entity\Node;

/**
 * Enables the twig_tweak and markaspot_trend modules.
 */
function markaspot_update_8001() {
  \Drupal::service('module_installer')->install(['twig_tweak']);
}

/**
 * Update the stats view.
 */
function markaspot_update_8002( ){
  \Drupal::configFactory()->getEditable('views.view.stats')->delete();
  \Drupal::service('module_installer')->install(['markaspot_trend']);
}

/**
 * Enable Mark-a-Spot Front module
 */
function markaspot_update_8003( ){
  \Drupal::service('module_installer')->install(['markaspot_front']);
}

/**
 * Enable Mark-a-Spot Request ID module
 */
function markaspot_update_8004( ){
  \Drupal::service('module_installer')->install(['markaspot_request_id']);
  markaspot_update_ids();
}

/**
 * Move Service Request IDs
 */
function markaspot_update_ids(){

  $nids = \Drupal::entityQuery('node')
    ->accessCheck(FALSE)
    ->condition('type','service_request')->execute();
  $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);

  foreach ($nodes as $node) {
    $node->set('request_id', $node->uuid());
    $node->save();
  }
  \Drupal::service('module_installer')->uninstall(['markaspot_uuid']);
}

/**
 * Disable Shariff module
 */
function markaspot_update_9600( ){
  \Drupal::service("module_installer")->uninstall(["shariff"]);
}

/**
 * Remove obsolete action configurations.
 */
function markaspot_update_9700() {
  // List of obsolete action configurations to delete.
  $obsolete_actions = [
    'system.action.comment_delete_action',
    'system.action.node_delete_action',
  ];

  $config_factory = \Drupal::configFactory();
  $count = 0;
  $deleted = [];

  foreach ($obsolete_actions as $config_name) {
    if ($config_factory->get($config_name)->get()) {
      $config_factory->getEditable($config_name)->delete();
      $deleted[] = $config_name;
      $count++;
    }
  }

  if ($count > 0) {
    return t('Removed @count obsolete action configurations: @names', [
      '@count' => $count,
      '@names' => implode(', ', $deleted),
    ]);
  }
  else {
    return t('No obsolete action configurations found.');
  }
}

/**
 * Implements hook_requirements().
 */
function markaspot_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $info = \Drupal::service('extension.list.profile')->get('markaspot');
    $requirements['markaspot_profile'] = [
      'title' => t('Mark-a-Spot'),
      'value' => isset($info->info['version']) ? $info->info['version'] : t('Unknown'),
      'severity' => REQUIREMENT_INFO,
    ];
  }

  return $requirements;
}
