<?php

/**
 * @file
 * Install, update and uninstall functions for the markaspot_passwordless module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function markaspot_passwordless_schema() {
  $schema['markaspot_passwordless_codes'] = [
    'description' => 'Stores OTP codes for passwordless authentication.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique code ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Email address.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ],
      'code' => [
        'description' => 'The 6-digit OTP code.',
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
      ],
      'attempts' => [
        'description' => 'Number of verification attempts.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp when code was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'expires' => [
        'description' => 'Unix timestamp when code expires.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'verified' => [
        'description' => 'Whether the code has been verified (0=pending, 1=verified, 2=invalidated).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email' => ['email'],
      'expires' => ['expires'],
      'email_code' => ['email', 'code'],
      'verified' => ['verified'],
    ],
  ];

  return $schema;
}
