<?php

/**
 * @file
 * Contains cgn_request_id.module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function markaspot_request_id_install() {
  // Define the initial table schema.
  $schema = [
    'description' => 'Mark-a-Spot request_id',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique request_id serial ID.',
      ],
      'request_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "The combined request_id.",
      ],
      'uid' => [
        'description' => '{users}.uid for user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'Timestamp.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'offset' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => "Offset"
      ],
    ],
    'primary key' => ['id'],
  ];

  // Create table from schema.
  $connection = \Drupal::database();
  $connection->schema()->createTable('markaspot_request_id', $schema);

  // Query for the last service_request to retrieve last service request
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'service_request')
    ->accessCheck(FALSE)
    ->sort('nid', 'DESC')
    ->range(0, 1);

  $entity_ids = $query->execute();
  $last_request_nid = reset($entity_ids);
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  // Now load the the last service_request and get the last request_id.
  $service_request = $node_storage->load($last_request_nid);
  $last_request_id = '';
  $id = NULL;
  if ($service_request && isset($service_request->request_id->value)) {
    $last_request_id = $service_request->request_id->value;
    $id_parts = explode('-', $last_request_id);
    if (isset($id_parts[0]) && is_numeric($id_parts[0])) {
      $id = (int) $id_parts[0];
    }
  }

  if ($id !== NULL && $last_request_id !== '') {
    try {
      $connection = \Drupal::database();
      $setId = $connection->insert('markaspot_request_id')
        ->fields([
          'id' => $id,
          'request_id' => $last_request_id,
        ])
        ->execute();
      \Drupal::logger('markaspot_request_id')
        ->notice("Last Request ID: " . $last_request_id . " saved as initial value to new table.");
    } catch (\Exception $e) {
      return FALSE;
    }
  }
}

/**
 * Add a new column to save offset for serial ID rollover.
 */
function markaspot_request_id_update_9600() {
  $schema = \Drupal::database()->schema();
  $schema->addField('markaspot_request_id', 'offset', [
    'type' => 'int',
    'not null' => FALSE,
    'description' => "Offset"
  ]);
}
