<?php

/**
 * @file
 * Install, update and uninstall functions for the Mark‑a‑Spot Archive module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Adds an integer field 'field_archive_days' to the 'service_category' vocabulary.
 *
 * @return bool
 *   TRUE on success, FALSE on failure.
 */
function markaspot_archive_update_9001() {
  // Create field storage if it does not already exist.
  $storage = FieldStorageConfig::loadByName('taxonomy_term', 'field_archive_days');
  if (!$storage) {
    $storage = FieldStorageConfig::create([
      'field_name' => 'field_archive_days',
      'entity_type' => 'taxonomy_term',
      'type' => 'integer',
      'settings' => [
        'min' => 1,
        'max' => NULL,
        'prefix' => '',
        'suffix' => '',
      ],
      'cardinality' => 1,
      'translatable' => FALSE,
      'persist_with_no_fields' => FALSE,
      'locked' => FALSE,
    ]);
    $storage->save();
  }

  // Determine default_days from module config.
  $config = \Drupal::config('markaspot_archive.settings');
  $default_days = (int) $config->get('default_days') ?: 0;
  // Create or update field instance on the service_category bundle.
  $instance = FieldConfig::loadByName('taxonomy_term', 'service_category', 'field_archive_days');
  if (!$instance) {
    $instance = FieldConfig::create([
      'field_name' => 'field_archive_days',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'service_category',
      'label' => 'Archive period (days)',
      'description' => 'Override the default archive period for this category. Leave empty to use global default.',
      'required' => FALSE,
      'translatable' => FALSE,
      'settings' => [],
      'default_value' => [['value' => $default_days]],
      'default_value_callback' => '',
    ]);
    $instance->save();
  }
  else {
    // Update existing field to set default value.
    $instance->set('default_value', [['value' => $default_days]]);
    $instance->save();
  }

  // Optionally, add to form and view displays.
  // Add to the default form display as a number field.
  if ($storage && $instance) {
    /** @var \Drupal\Core\Entity\EntityDisplayRepositoryInterface $display_repo */
    $display_repo = \Drupal::service('entity_display.repository');
    $form_display = $display_repo
      ->getFormDisplay('taxonomy_term', 'service_category', 'default');
    $form_display->setComponent('field_archive_days', [
      'type' => 'number',
      'weight' => 10,
      'settings' => [],
    ])->save();

    $view_display = $display_repo
      ->getViewDisplay('taxonomy_term', 'service_category', 'default');
    $view_display->setComponent('field_archive_days', [
      'type' => 'number_integer',
      'weight' => 10,
      'label' => 'above',
      'settings' => [],
    ])->save();
  }

  return TRUE;
}

/**
 * Add cron_always_run setting with default FALSE to existing config.
 */
function markaspot_archive_update_9002() {
  $config = \Drupal::configFactory()->getEditable('markaspot_archive.settings');
  // Only set if not present yet.
  if ($config->get('cron_always_run') === NULL) {
    $config->set('cron_always_run', 0)->save();
  }
  return TRUE;
}
