<?php

/**
 * @file
 * Install, update and uninstall functions for the markaspot_shstweak module.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function markaspot_shstweak_install() {
  // Add the disable_form field during module installation.
  _markaspot_shstweak_add_disable_form_field();
}

/**
 * Helper function to add disable_form field to service_category taxonomy.
 */
function _markaspot_shstweak_add_disable_form_field() {
  $field_storage = FieldStorageConfig::loadByName('taxonomy_term', 'field_disable_form');

  // Create field storage if it doesn't exist.
  if (!$field_storage) {
    $field_storage = FieldStorageConfig::create([
      'field_name' => 'field_disable_form',
      'entity_type' => 'taxonomy_term',
      'type' => 'boolean',
      'cardinality' => 1,
      'locked' => FALSE,
      'settings' => [
        'on_label' => 'Yes',
        'off_label' => 'No',
      ],
    ]);
    $field_storage->save();
  }

  // Check if the field is already added to the service_category vocabulary.
  $field = FieldConfig::loadByName('taxonomy_term', 'service_category', 'field_disable_form');

  // Create field instance if it doesn't exist.
  if (!$field) {
    $field = FieldConfig::create([
      'field_storage' => $field_storage,
      'bundle' => 'service_category',
      'label' => 'Disable form',
      'description' => 'If enabled, the report form will be disabled when this category is selected.',
      'required' => FALSE,
      'default_value' => [['value' => 0]],
      'settings' => [],
    ]);
    $field->save();

    // Update field form display.
    // Get the form display for the service_category entity type.
    $form_display = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->load('taxonomy_term.service_category.default');

    if ($form_display) {
      // Make field visible on the form.
      $form_display->setComponent('field_disable_form', [
        'type' => 'boolean_checkbox',
        'weight' => 5,
        'settings' => [
          'display_label' => TRUE,
        ],
      ])->save();
    }

    // Update entity view display.
    $view_display = \Drupal::entityTypeManager()
      ->getStorage('entity_view_display')
      ->load('taxonomy_term.service_category.default');

    if ($view_display) {
      // Make field visible on the entity view.
      $view_display->setComponent('field_disable_form', [
        'type' => 'boolean',
        'weight' => 5,
        'settings' => [
          'format' => 'yes-no',
          'label' => 'inline',
        ],
      ])->save();
    }

    return t('Added "Disable form" field to service category taxonomy terms.');
  }

  return t('The "Disable form" field already exists for service category taxonomy terms.');
}

/**
 * Add boolean field_disable_form to service_category taxonomy terms.
 */
function markaspot_shstweak_update_9001() {
  return _markaspot_shstweak_add_disable_form_field();
}
