<?php

/**
 * Implements hook_install().
 */
function markaspot_language_install() {
  $service = \Drupal::service('markaspot_language.language_service');
  $service->enableTranslationForAllVocabularies();
  $service->enableTranslationForNodeBodyFields();
}

/**
 * Implements hook_uninstall().
 */
function markaspot_language_uninstall() {
  $service = \Drupal::service('markaspot_language.language_service');
  $service->disableTranslationForAllVocabularies();
}

/**
 * Enable translation for node body fields on existing sites.
 */
function markaspot_language_update_11001() {
  $service = \Drupal::service('markaspot_language.language_service');
  $updated = $service->enableTranslationForNodeBodyFields();

  return \Drupal::translation()->formatPlural(
    $updated,
    'Enabled translation for 1 node body field configuration.',
    'Enabled translation for @count node body field configurations.'
  );
}
