<?php

/**
 * @file
 * Install file for service_request.
 */

/**
 * Implements hook_install().
 *
 * We don't want users to be able to delete our locked_content_type content
 * type. So therefore we have to tell Drupal that this is the case. This
 * can't be done in the content type's configuration YAML file, so we have to
 * do it in code, here.
 *
 * @ingroup service_request
 */
function service_request_install() {
  // Do not allow the locked content type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  $locked['locked_content_type'] = 'locked_content_type';
  Drupal::state()->set('node.type.locked', $locked);
}

/**
 * Implements hook_uninstall().
 *
 * Our content types will live on in the Drupal installation, even after this
 * module is uninstalled. This is a good thing, since it allows the user to
 * make decisions about their fate. Therefore we should give the user the
 * option of deleting them.
 *
 * Since we told Drupal that our locked_content_type is locked, we now have
 * to tell it to unlock.
 *
 * @ingroup service_request
 */
function service_request_uninstall() {
  // Allow locked_content_type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  unset($locked['locked_content_type']);
  Drupal::state()->set('node.type.locked', $locked);

  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

}

/**
 * Fix allowed_formats for body field to support Open311 API updates.
 *
 * In Drupal 11, when allowed_formats is set to an empty array, it means
 * no formats are allowed, which causes validation errors when the Open311
 * API tries to update service requests with text fields.
 */
function service_request_update_11001() {
  $config = \Drupal::configFactory()->getEditable('field.field.node.service_request.body');

  if ($config && $config->get('id') === 'node.service_request.body') {
    $settings = $config->get('settings') ?: [];

    // Set allowed_formats to allow common text formats
    $settings['allowed_formats'] = [
      'plain_text' => 'plain_text',
      'basic_html' => 'basic_html',
      'full_html' => 'full_html',
    ];

    $config->set('settings', $settings)->save(TRUE);

    return t('Updated body field configuration to allow text formats for Open311 API compatibility.');
  }

  return t('Body field configuration not found or already updated.');
}
