<?php

/**
 * @file
 * Install file for service_request.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 *
 * We don't want users to be able to delete our locked_content_type content
 * type. So therefore we have to tell Drupal that this is the case. This
 * can't be done in the content type's configuration YAML file, so we have to
 * do it in code, here.
 *
 * @ingroup service_request
 */
function service_request_install() {
  // Do not allow the locked content type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  $locked['locked_content_type'] = 'locked_content_type';
  Drupal::state()->set('node.type.locked', $locked);
}

/**
 * Implements hook_uninstall().
 *
 * Our content types will live on in the Drupal installation, even after this
 * module is uninstalled. This is a good thing, since it allows the user to
 * make decisions about their fate. Therefore we should give the user the
 * option of deleting them.
 *
 * Since we told Drupal that our locked_content_type is locked, we now have
 * to tell it to unlock.
 *
 * @ingroup service_request
 */
function service_request_uninstall() {
  // Allow locked_content_type to be deleted.
  $locked = Drupal::state()->get('node.type.locked');
  unset($locked['locked_content_type']);
  Drupal::state()->set('node.type.locked', $locked);

  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

}

/**
 * Fix allowed_formats for body field to support Open311 API updates.
 *
 * In Drupal 11, when allowed_formats is set to an empty array, it means
 * no formats are allowed, which causes validation errors when the Open311
 * API tries to update service requests with text fields.
 */
function service_request_update_11001() {
  $config = \Drupal::configFactory()->getEditable('field.field.node.service_request.body');

  if ($config && $config->get('id') === 'node.service_request.body') {
    $settings = $config->get('settings') ?: [];

    // Set allowed_formats to allow common text formats.
    $settings['allowed_formats'] = [
      'plain_text' => 'plain_text',
      'basic_html' => 'basic_html',
      'full_html' => 'full_html',
    ];

    $config->set('settings', $settings)->save(TRUE);

    return t('Updated body field configuration to allow text formats for Open311 API compatibility.');
  }

  return t('Body field configuration not found or already updated.');
}

/**
 * Install hazard_level field on service_request nodes.
 *
 * This field stores the aggregated hazard level from AI image analysis.
 * Uses list_integer type with allowed values: 0=None, 1=Low, 2=Medium,
 * 3=High, 4=Critical.
 *
 * Requires field_permissions module for custom access control.
 */
function service_request_update_11002(&$sandbox) {
  $messages = [];

  // Check if field_permissions module is available.
  $module_handler = \Drupal::moduleHandler();
  $has_field_permissions = $module_handler->moduleExists('field_permissions');

  // Field Storage: field_hazard_level (list_integer).
  if (!FieldStorageConfig::loadByName('node', 'field_hazard_level')) {
    $storage_config = [
      'field_name' => 'field_hazard_level',
      'entity_type' => 'node',
      'type' => 'list_integer',
      'settings' => [
        'allowed_values' => [
          0 => 'None',
          1 => 'Low',
          2 => 'Medium',
          3 => 'High',
          4 => 'Critical',
        ],
        'allowed_values_function' => '',
      ],
      'cardinality' => 1,
      'translatable' => TRUE,
    ];

    // Add field_permissions if module is available.
    if ($has_field_permissions) {
      $storage_config['third_party_settings'] = [
        'field_permissions' => [
          'permission_type' => 'custom',
        ],
      ];
    }

    FieldStorageConfig::create($storage_config)->save();
    $messages[] = 'Created field storage: node.field_hazard_level';
  }

  // Field Instance: node.service_request.field_hazard_level.
  if (!FieldConfig::loadByName('node', 'service_request', 'field_hazard_level')) {
    FieldConfig::create([
      'field_name' => 'field_hazard_level',
      'entity_type' => 'node',
      'bundle' => 'service_request',
      'label' => 'Hazard Level',
      'description' => 'AI-detected hazard severity level based on image analysis.',
      'required' => FALSE,
      'translatable' => FALSE,
      'default_value' => [['value' => 0]],
      'settings' => [],
    ])->save();
    $messages[] = 'Created field instance: node.service_request.field_hazard_level';
  }

  return empty($messages) ? 'Hazard level field already exists.' : implode("\n", $messages);
}
